{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 1200,
      "height": 80,
      "text": "人脸质量判定与身份匹配目标架构",
      "fontSize": 30,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "input",
      "x": 600,
      "y": 120,
      "width": 500,
      "height": 100,
      "strokeColor": "#0078D4",
      "backgroundColor": "#EAF4FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "input_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "input_text",
      "x": 610,
      "y": 130,
      "width": 480,
      "height": 80,
      "text": "人物轨迹采样帧",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input"
    },
    {
      "type": "rectangle",
      "id": "scrfd",
      "x": 550,
      "y": 280,
      "width": 600,
      "height": 130,
      "strokeColor": "#0078D4",
      "backgroundColor": "#EAF4FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "scrfd_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "scrfd_text",
      "x": 560,
      "y": 290,
      "width": 580,
      "height": 110,
      "text": "SCRFD检测\nbbox / 5点关键点 / det_score",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scrfd"
    },
    {
      "type": "rectangle",
      "id": "align",
      "x": 620,
      "y": 500,
      "width": 460,
      "height": 110,
      "strokeColor": "#0078D4",
      "backgroundColor": "#EAF4FC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "align_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "align_text",
      "x": 630,
      "y": 510,
      "width": 440,
      "height": 90,
      "text": "5点对齐\n112×112人脸",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "align"
    },
    {
      "type": "rectangle",
      "id": "fiqa",
      "x": 140,
      "y": 760,
      "width": 620,
      "height": 210,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#F4ECFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiqa_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "fiqa_text",
      "x": 150,
      "y": 770,
      "width": 600,
      "height": 190,
      "text": "CR-FIQA质量分支\niResNet50 → 质量embedding → q",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiqa"
    },
    {
      "type": "rectangle",
      "id": "rules",
      "x": 940,
      "y": 760,
      "width": 620,
      "height": 210,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rules_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "rules_text",
      "x": 950,
      "y": 770,
      "width": 600,
      "height": 190,
      "text": "规则分支\ndet / size / yaw / pitch / Laplacian / defects",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rules"
    },
    {
      "type": "rectangle",
      "id": "fusion",
      "x": 500,
      "y": 1080,
      "width": 700,
      "height": 170,
      "strokeColor": "#107C10",
      "backgroundColor": "#EAF6EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fusion_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "fusion_text",
      "x": 510,
      "y": 1090,
      "width": 680,
      "height": 150,
      "text": "质量合成\nclear / marginal / poor\n输出can_enroll / can_match / can_superres",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fusion"
    },
    {
      "type": "rectangle",
      "id": "categories",
      "x": 250,
      "y": 1390,
      "width": 1200,
      "height": 180,
      "strokeColor": "#107C10",
      "backgroundColor": "#EAF6EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "categories_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "categories_text",
      "x": 260,
      "y": 1400,
      "width": 1180,
      "height": 170.0,
      "text": "分类结果\nclear：建档+匹配\nmarginal：降权匹配\npoor：按defects决定",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "categories"
    },
    {
      "type": "rectangle",
      "id": "actions",
      "x": 300,
      "y": 1630,
      "width": 1100,
      "height": 100,
      "strokeColor": "#107C10",
      "backgroundColor": "#EAF6EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "actions_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "actions_text",
      "x": 310,
      "y": 1640,
      "width": 1080,
      "height": 85.0,
      "text": "统一动作字段\ncan_enroll / can_match / can_superres / match_weight",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actions"
    },
    {
      "type": "rectangle",
      "id": "gate",
      "x": 600,
      "y": 1810,
      "width": 500,
      "height": 130,
      "strokeColor": "#107C10",
      "backgroundColor": "#EAF6EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gate_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "gate_text",
      "x": 610,
      "y": 1820,
      "width": 480,
      "height": 110,
      "text": "can_match=true？",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate"
    },
    {
      "type": "rectangle",
      "id": "stop",
      "x": 80,
      "y": 1810,
      "width": 360,
      "height": 130,
      "strokeColor": "#605E5C",
      "backgroundColor": "#F3F2F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "stop_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "stop_text",
      "x": 90,
      "y": 1820,
      "width": 340,
      "height": 110,
      "text": "否：停止人脸匹配\n转人形/步态",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stop"
    },
    {
      "type": "rectangle",
      "id": "sr",
      "x": 970,
      "y": 2020,
      "width": 460,
      "height": 160,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#F4ECFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sr_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "sr_text",
      "x": 980,
      "y": 2030,
      "width": 440,
      "height": 140,
      "text": "can_superres=true\n→ 超分并重新FIQA",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr"
    },
    {
      "type": "rectangle",
      "id": "arc",
      "x": 520,
      "y": 2260,
      "width": 660,
      "height": 140,
      "strokeColor": "#0C8599",
      "backgroundColor": "#E6F7F9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "arc_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "arc_text",
      "x": 530,
      "y": 2270,
      "width": 640,
      "height": 120,
      "text": "产品ArcFace / AdaFace\n→ 身份embedding → 查询人脸库",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arc"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 850,
      "y": 220,
      "width": 0,
      "height": 60,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 850,
      "y": 410,
      "width": 0,
      "height": 90,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 850,
      "y": 610,
      "width": -400,
      "height": 150,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 850,
      "y": 610,
      "width": 400,
      "height": 150,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          150
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 450,
      "y": 970,
      "width": 250,
      "height": 110,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 1250,
      "y": 970,
      "width": -250,
      "height": 110,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          110
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 850,
      "y": 1250,
      "width": 0,
      "height": 140,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 850,
      "y": 1570,
      "width": 0,
      "height": 60,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 850,
      "y": 1730,
      "width": 0,
      "height": 80,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 600,
      "y": 1875,
      "width": -160,
      "height": 0,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 850,
      "y": 1940,
      "width": 0,
      "height": 320,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          320
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 1100,
      "y": 1940,
      "width": 100,
      "height": 80,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 1200,
      "y": 2180,
      "width": -250,
      "height": 80,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          80
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}