{
  "type": "excalidraw",
  "version": 2,
  "source": "copilot",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 410,
      "y": 30,
      "width": 1000,
      "height": 80,
      "text": "人脸质量分流、超分动作与FIQA接入位置",
      "fontSize": 30,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "id": "detect",
      "x": 60,
      "y": 160,
      "width": 300,
      "height": 160,
      "strokeColor": "#0078D4",
      "backgroundColor": "#CFE4FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "detect_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "detect_text",
      "x": 72,
      "y": 172,
      "width": 276,
      "height": 136,
      "text": "SCRFD检测 + 5点对齐\n无脸：仅关闭人脸路线",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "detect"
    },
    {
      "type": "rectangle",
      "id": "rules",
      "x": 430,
      "y": 130,
      "width": 320,
      "height": 210,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rules_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "rules_text",
      "x": 442,
      "y": 142,
      "width": 296,
      "height": 186,
      "text": "当前规则信号\n尺寸 / 拉普拉斯 / det_score\n5点yaw、pitch、正脸度",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rules"
    },
    {
      "type": "rectangle",
      "id": "fiqa",
      "x": 790,
      "y": 130,
      "width": 330,
      "height": 210,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fiqa_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "fiqa_text",
      "x": 802,
      "y": 142,
      "width": 306,
      "height": 186,
      "text": "公开FIQA（计划）\nCR-FIQA / SER-FIQ / OFIQ\n当前接口仍返回None",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiqa"
    },
    {
      "type": "rectangle",
      "id": "quality",
      "x": 570,
      "y": 410,
      "width": 430,
      "height": 180,
      "strokeColor": "#F7630C",
      "backgroundColor": "#FFF4CE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "quality_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "quality_text",
      "x": 582,
      "y": 422,
      "width": 406,
      "height": 156,
      "text": "唯一质量评估 assess_quality\n总体等级 + 多个问题标签\ncan_enroll / can_match / can_superres",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quality"
    },
    {
      "type": "rectangle",
      "id": "actions",
      "x": 1190,
      "y": 130,
      "width": 560,
      "height": 460,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "actions_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "actions_text",
      "x": 1202,
      "y": 142,
      "width": 536,
      "height": 436,
      "text": "动作分流\nclear：建档+匹配，不超分\nmarginal+blur：降权匹配，可超分\npoor+blur/small：不建档，可超分\npoor+extreme_pose：拒绝超分\nnone：人脸不可用，转人形/步态",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "actions"
    },
    {
      "type": "rectangle",
      "id": "original",
      "x": 480,
      "y": 720,
      "width": 340,
      "height": 150,
      "strokeColor": "#0C8599",
      "backgroundColor": "#C5F0F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "original_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "original_text",
      "x": 492,
      "y": 732,
      "width": 316,
      "height": 126,
      "text": "原图路径\n对齐脸 → ArcFace/AdaFace",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "original"
    },
    {
      "type": "rectangle",
      "id": "sr",
      "x": 870,
      "y": 690,
      "width": 390,
      "height": 210,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sr_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "sr_text",
      "x": 882,
      "y": 702,
      "width": 366,
      "height": 186,
      "text": "超分路径\nGFPGAN/CodeFormer\n超分后重新FIQA\n检查身份漂移后再提特征",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sr"
    },
    {
      "type": "rectangle",
      "id": "match",
      "x": 1320,
      "y": 720,
      "width": 390,
      "height": 150,
      "strokeColor": "#0C8599",
      "backgroundColor": "#C5F0F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "match_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "match_text",
      "x": 1332,
      "y": 732,
      "width": 366,
      "height": 126,
      "text": "人脸库查询\n达到固定阈值才复用统一主体",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "match"
    },
    {
      "type": "rectangle",
      "id": "fallback",
      "x": 480,
      "y": 1010,
      "width": 530,
      "height": 170,
      "strokeColor": "#605E5C",
      "backgroundColor": "#F3F2F1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fallback_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "fallback_text",
      "x": 492,
      "y": 1022,
      "width": 506,
      "height": 146,
      "text": "人脸none/拒绝\n人物轨迹保留\n人形ReID、步态和事件理解继续",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fallback"
    },
    {
      "type": "rectangle",
      "id": "fusion",
      "x": 1120,
      "y": 1010,
      "width": 590,
      "height": 170,
      "strokeColor": "#107C10",
      "backgroundColor": "#DFF6DD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fusion_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "fusion_text",
      "x": 1132,
      "y": 1022,
      "width": 566,
      "height": 146,
      "text": "统一主体层融合\n三种特征分别查询各自向量库\n映射到统一subject_id后融合",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fusion"
    },
    {
      "type": "rectangle",
      "id": "load",
      "x": 60,
      "y": 720,
      "width": 320,
      "height": 300,
      "strokeColor": "#5C2D91",
      "backgroundColor": "#E8DAEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "load_text"
        }
      ]
    },
    {
      "type": "text",
      "id": "load_text",
      "x": 72,
      "y": 732,
      "width": 296,
      "height": 276,
      "text": "FIQA加载位置\nconfig.py: FACE_FIQA_BACKEND\nface.py: _ensure_fiqa()\n_deep_fiqa_score()\nassess_quality()消费",
      "fontSize": 17,
      "fontFamily": 2,
      "strokeColor": "#000000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "load"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 360,
      "y": 240,
      "width": 70,
      "height": 0,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 750,
      "y": 240,
      "width": 40,
      "height": 0,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 700,
      "y": 340,
      "width": 50,
      "height": 70,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          70
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 1000,
      "y": 500,
      "width": 190,
      "height": -100,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 1380,
      "y": 590,
      "width": -730,
      "height": 130,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -730,
          130
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 1460,
      "y": 590,
      "width": -400,
      "height": 100,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 1260,
      "y": 795,
      "width": 60,
      "height": 0,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 1515,
      "y": 870,
      "width": -100,
      "height": 140,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 1010,
      "y": 1095,
      "width": 110,
      "height": 0,
      "strokeColor": "#605E5C",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}